APP_URL=http://localhost:3001
SLS_MGNT_PORT=3000
SLS_STATS_PORT=8080
SRTLA_PORT=5000
SRT_SENDER_PORT=4001
SRT_PLAYER_PORT=4000

# Add these for dashboard/backend
DASHBOARD_PORT=3001
DASHBOARD_API_PORT=8081
REACT_APP_SRTLA_API=http://localhost:8081
